<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->


	<link rel="stylesheet" href="libs/owl.carousel-2.3.4/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owl.carousel-2.3.4/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="header__wrapper">
				<div class="header__top">
					<div class="header__logo">
						<img src="img/logo.png" alt="logo">
						<p class="header__logo-text">Пассажирские <br>перевозки</p>
					</div>
					<div class="header__search-social">
						<div class="header__social">
							<a href="#"><img src="img/001-vk.png" alt="vk-logo"></a>
							<a href="#"><img src="img/002-instagram.png" alt="vk-logo"></a>
							<a href="#"><img src="img/003-twitter.png" alt="vk-logo"></a>
							<a href="#"><img src="img/004-skype.png" alt="vk-logo"></a>
						</div>
						<div class="header__search">
							<form role="search" method="get" id="searchform" class="header__search-form">
								<input type="submit" class="search-form__submit" id="searchsubmit" value=""/>
								<input type="text" placeholder="Поиск по сайту" class="search-form__input" name="s" id="s" />
							</form>
						</div>
					</div>

					<div class="header__contacts">
						<div class="header-contacts__block">
							<a class="icons-left icons-left_tel" href="tel:+78129529800">+7 (812) 952-98-00</a>
						</div>
						<div class="header-contacts__block">
							<a class="icons-left icons-left_mail" href="mailto:zakaz@time98.ru">zakaz@time98.ru</a>
						</div>
					</div>

					<div class="header__order-buttons order-buttons">
						<button class="order-buttons__call blue-button">Заказать звонок</button>
						<button class="order-buttons__cost grey-button">РАССЧИТАТЬ СТОИМОСТЬ</button>
					</div>
					
				</div>
			</div>
		</div>
		<div class="header__nav-wrapper">
			<div class="container">
				<nav>
					<ul class="header__menu">
						<li><a href="#">ГЛАВНАЯ</a></li>
						<li><a href="#">О КОМПАНИИ</a></li>
						<li>
							<a href="#">НАШИ УСЛУГИ</a>
							<ul class="header__submenu">
								<li><a href="#">Развозка персонала</a></li>
								<li><a href="#">Аренда автомобиля</a></li>
								<li><a href="#">Аренда микроавтобуса</a></li>
								<li><a href="#">Аренда минивена</a></li>
								<li><a href="#">Аренда автобуса</a></li>
								<li><a href="#">Аренда авто на свадьбу</a></li>
							</ul>
						</li>
						<li><a href="#">КАТАЛОГ ТРАНСПОРТА</a></li>
						<li><a href="#">НОВОСТИ</a></li>
						<li><a href="#">АКЦИИ</a></li>
						<li><a href="#">КОНТАКТЫ</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="owl-carousel slider">
		<div class="slider__item">
			<div class="container">
				<div class="slider__inner">
					<div class="slider__info">
						<h4 class="slider__info-title">
							Особые условия на аренду
						</h4>
						<p class="slider__info-subtitle">
							Скидки до <span>20%</span>
						</p>
					</div>
					<a href="#" class="slider__item-link blue-button">Узнать подробнее</a>
				</div>
			</div>
		</div>
		<div class="slider__item">
			<div class="container">
				<div class="slider__inner">
					<div class="slider__info">
						<h4 class="slider__info-title">
							Особые условия на аренду
						</h4>
						<p class="slider__info-subtitle">
							Скидки до <span>20%</span>
						</p>
					</div>
					<a href="#" class="slider__item-link blue-button">Узнать подробнее</a>
				</div>
			</div>
		</div>
		<div class="slider__item">
			<div class="container">
				<div class="slider__inner">
					<div class="slider__info">
						<h4 class="slider__info-title">
							Особые условия на аренду
						</h4>
						<p class="slider__info-subtitle">
							Скидки до <span>20%</span>
						</p>
					</div>
					<a href="#" class="slider__item-link blue-button">Узнать подробнее</a>
				</div>
			</div>
		</div>
		<div class="slider__item">
			<div class="container">
				<div class="slider__inner">
					<div class="slider__info">
						<h4 class="slider__info-title">
							Особые условия на аренду
						</h4>
						<p class="slider__info-subtitle">
							Скидки до <span>20%</span>
						</p>
					</div>
					<a href="#" class="slider__item-link blue-button">Узнать подробнее</a>
				</div>
			</div>
		</div>
		<div class="slider__item">
			<div class="container">
				<div class="slider__inner">
					<div class="slider__info">
						<h4 class="slider__info-title">
							Особые условия на аренду
						</h4>
						<p class="slider__info-subtitle">
							Скидки до <span>20%</span>
						</p>
					</div>
					<a href="#" class="slider__item-link blue-button">Узнать подробнее</a>
				</div>
			</div>
		</div>
	</div>
	<main>
		<div class="container">

			<section class="section-single section-services">
				<h2 class="section__title">НАШИ УСЛУГИ</h2>
				<div class="row">
					<div class="col-12 col-sm-6 col-lg-4">
						<a href="#" class="serv-card">
							<div class="serv-card__overlay"></div>
							<div class="serv-card__title">РАЗВОЗКА ПЕРСОНАЛА</div>
							<div class="serv-card__bg" style="background-image: url('img/serv-1.png')"></div>
						</a>
					</div>
					<div class="col-12 col-sm-6 col-lg-4">
						<a href="#" class="serv-card">
							<div class="serv-card__overlay"></div>
							<div class="serv-card__title">АРЕНДА АВТОМОБИЛЯ</div>
							<div class="serv-card__bg" style="background-image: url('img/serv-2.png')"></div>
						</a>
					</div>
					<div class="col-12 col-sm-6 col-lg-4">
						<a href="#" class="serv-card">
							<div class="serv-card__overlay"></div>
							<div class="serv-card__title">АРЕНДА МИКРОАВТОБУСА</div>
							<div class="serv-card__bg" style="background-image: url('img/serv-3.png')"></div>
						</a>
					</div>
					<div class="col-12 col-sm-6 col-lg-4">
						<a href="#" class="serv-card">
							<div class="serv-card__overlay"></div>
							<div class="serv-card__title">АРЕНДА МИНИВЕНА</div>
							<div class="serv-card__bg" style="background-image: url('img/serv-4.png')"></div>
						</a>
					</div>
					<div class="col-12 col-sm-6 col-lg-4">
						<a href="#" class="serv-card">
							<div class="serv-card__overlay"></div>
							<div class="serv-card__title">АРЕНДА АВТОБУСА</div>
							<div class="serv-card__bg" style="background-image: url('img/serv-5.png')"></div>
						</a>
					</div>
					<div class="col-12 col-sm-6 col-lg-4">
						<a href="#" class="serv-card">
							<div class="serv-card__overlay"></div>
							<div class="serv-card__title">АРЕНДА АВТО НА СВАДЬБУ</div>
							<div class="serv-card__bg" style="background-image: url('img/serv-6.png')"></div>
						</a>
					</div>
				</div>

			</section>
			<section class="section-single section-about">
				<h2 class="section__title">О КОМПАНИИ</h2>
				<div class="row">
					<div class="col-12 col-lg-7">
						<div class="section-about__info">
							<p class="section-about__text">
								Аренда легковой машины с водителем в Санкт-Петербург и Ленинградской области, заказать вип автобус с водителем, почасовая аренда автобуса на экскурсию, арендовать микроавтобус с водителем, заказать минивен с водителем, машина на свадьбу, прокат автомобиля с водителем на свадьбу, заказать служебную развозку персонала и сотрудников, заказ такси в аэропорт и на вокзал, vip такси, такси онлайн, заказ такси по городу в СПб и Лен.обл по демократичным и антикризисным ценам.
							</p>
							<a href="#" class="grey-button">Узнать больше</a>
						</div>
					</div>
					<div class="col-12 col-lg-5">
						<form action="#" class="order-transport order-transport_visible">
							<h4 class="order-transport__title">ЗАКАЗ ТРАНСПОРТА</h4>
							input.
						</form>
					</div>
				</div>

			</section>
		</div>
	</main>

	<script src="js/scripts.min.js"></script>

</body>
</html>
